[PlankTheme]
TopRoundness=0
BottomRoundness=0
LineWidth=0
OuterStrokeColor=13,;;7,;;51;;100
FillStartColor=13,;;7,;;51;;100
FillEndColor=13,;;7,;;51;;100
InnerStrokeColor=13,;;7,;;51;;0


[PlankDockTheme]
HorizPadding=2
TopPadding=2
BottomPadding=1.4

ItemPadding=2
IndicatorSize=4
IconShadowSize=2

UrgentBounceHeight=1.6
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
